<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Food</title>
  <script src="../storage/foodstorage.js"></script>
  <script src="../utils/utils.js"></script>
</head>
<body>
  <div>
    <input id='search-food' type="search" placeholder="Search for food">
    <hr>
    <ul id='search-output'></ul>
    <hr>
    <div>
      <div id="error-message" style="background-color: red; color: white;" ></div>
      <input id='name' type="text" placeholder='name'>
      <input id='calories' type="number" min='0' placeholder="calories">
      <input id='carbs' type="number" min='0' placeholder="carbs">
      <input id='fat' type="number" min='0' placeholder="fat">
      <input id='protein' type="number" min='0' placeholder="protein">
      <button id='createFood'>Create</button>
    </div>
  </div>
</body>
<script src="../controllers/food.controller.js"></script>
</html>