<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diary</title>
  <script src="../storage/foodstorage.js"></script>
  <script src="../utils/utils.js"></script>
</head>
<body>
  <div>
    <h3>Breakfast</h3>
    <ul id="breakfast"></ul>
    <a href="add-food.html?type=breakfast">+ Add Food</a>
  </div>
  <div>
    <h3>Lunch</h3>
    <ul id="lunch"></ul>
    <a href="add-food.html?type=lunch">+ Add Food</a>
  </div>
  <div>
    <h3>Dinner</h3>
    <ul id="dinner"></ul>
    <a href="add-food.html?type=dinner">+ Add Food</a>
  </div>
  <script src="../controllers/diary.controller.js"></script>
</body>
</html>