<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PAl</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <input id="calculator" type="number" name="" id="">
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="pages/dashboard.html">Dashboard</a></li>
        <li><a href="pages/diary.html">Diary</a></li>
        <li><a href="/pages/newsfeed.html">Newsfeed</a></li>
        <li><a href="/pages/plans.html">Plans</a></li>
        <li><a href="/pages/more.html">More</a></li>
      </ul>
    </nav>
  </footer>

  <script src="/app/controllers/main.controller.js"></script>
</body>
</html>